{
  "name": "pinewood-derby",
  "private": true,
  "license": "MIT",
  "version": "0.2.0",
  "description": "Cub Scout pinewood derby race management: local server, browser screens for coordinator, audience, pit crew and judges.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w @derby/server\" \"npm run dev -w @derby/web\"",
    "dev:server": "npm run dev -w @derby/server",
    "dev:web": "npm run dev -w @derby/web",
    "build": "npm run build -w @derby/web",
    "start": "npm run build && npm run start -w @derby/server",
    "tutorial": "node tools/make-tutorial.mjs",
    "theme-previews": "node tools/theme-previews.mjs",
    "screenshot": "node tools/screenshot.mjs",
    "dry-run": "node tools/dry-run.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "concurrently": "^10.0.5",
    "ffmpeg-static": "^5.3.0",
    "puppeteer-core": "^25.12.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
